VITE_SUPABASE_URL=https://mrhdjfdnrchbptkugkwv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_4aAtCo4di1HXB4ogr0jEzA_mdxC4gf-
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaGRqZmRucmNoYnB0a3Vna3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzIzMTQsImV4cCI6MjA4MTYwODMxNH0.WkZnuaBAor-1wEed5ZfO-_h-9lp98cX7JhfcEB85Yqs


VITE_CLOUDINARY_CLOUD_NAME=dsnjjxtkk
VITE_CLOUDINARY_API_KEY=792693239654254
VITE_CLOUDINARY_UPLOAD_PRESET=startup_uploads
